messages = {
    "msg_login_required": "Basic auth - Login required",
    "msg_invalid_authorization_header": "Invalid Authorization header",
    "msg_token_is_missing": "token is missing",
    "msg_token_is_invalid_or_expired": "token is invalid or expired",
    "msg_sheet_credential_is_invalid_or_expired": "sheet credential is invalid or expired",
    "msg_token_authorization_google": "Failed to obtain token authorization on Google",
    "msg_register_not_found": "Register not found",
    "msg_not_allowed_user": "user is not allowed",
    "msg_duplicate_name": "duplicate name",
    "msg_duplicate_data": "duplicate data",
    "msg_unsupported_file_extension": "Unsupported file extension",
    "msg_invalid_aws_credentials": "Invalid AWS credentials",
    "msg_duplicate_bond": "Verify duplicated bond",
    "msg_user_not_registered": "User not registered",
    "msg_user_has_no_clients": "User has no clients",
    "msg_ai_not_found": "id ai not found",
    "msg_doc_not_found": "Não foi possível gerar documento!",
    "msg_duplicate_public_prompt": "Nome já utilizado em um prompt público. Escolha um nome diferente.",
    "msg_duplicate_private_prompt": "Nome já utilizado em um prompt privado. Escolha um nome diferente.",
    "msg_not_private_or_unauthorized": "O prompt selecionado já está autorizado!",
    "msg_not_allowed_edit_name_public_prompt": "Não é permitido a atualização de nome de prompts públicos.",
    "msg_not_allowed_edit_privacy_public_prompt": "Não é permitido a atualização de privacidade de prompts públicos.",
    "msg_not_allowed_review_privacy_private_prompt": "Não é permitido realizar a avaliação de prompts privados.",
    "msg_invalid_file_type": "Formato de arquivo não suportado. Por favor, use apenas arquivos em formato JPG, PNG ou SVG.",
    "msg_invalid_file_size": "O arquivo excede o tamanho máximo permitido de 5MB. Por favor, reduza o tamanho do arquivo ou escolha um arquivo diferente.",
    "msg_json_decoding_failed": "Falha na decodificação JSON",
    "msg_token_limit_reached": "Limite de tokens atingido.",
    "msg_not_allowed_edit_tool_type_system_ai": "Não é permitido editar o tipo de uma ferramenta  integrada ao sistema.",
    "msg_agent_not_found": "id agent not found",
    "msg_execution_not_found": "id execution not found",
    "msg_task_not_found": "id task not found",
    "msg_prompt_not_found": "id prompt not found",
    "msg_prompt_review_not_found": "id prompt review not found",
    "msg_invalid_chat_ai_model": "The model provided in 'chatgpt_model' is invalid. Valid models are: 'chatGPT4Turbo', 'chatGPT4oMini', 'chatGPTo1Mini', 'claude'.",
    "msg_invalid_chat_claude_temperature": "The temperature provided in temperature' is invalid. Valid models are: 0,...,1.",
    "msg_invalid_file_type_conversation": "Unsupported file format. Please use only files in JPG, PNG, SVG, CSV, DOC, DOCX, HTML, LOG, PDF, PPT, PPTX, TXT, XLS, or XLSX formats.",
}
